<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbilityChoice</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>AbilityChoice</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />
    
    <ItemGroup>
        <Compile Remove="GenerateReadme.cs" Condition="'$(Configuration)' != 'Debug'" />
    </ItemGroup>
    
</Project>
