<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AbilityChoice</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>AbilityChoice</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="AbilityChoices\Paragon\" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
